
body {
  margin: 0px;
  width: 100%;
  min-height: 90%;
  overflow-x: hidden;
  background-color: #192241;
  color: #8892b0;

  
}

/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
position: fixed;
top: 50%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
display: block;
text-align: center;
padding: 16px;
transition: all 0.3s ease;
color: white;
font-size: 20px;
}




/* UTILITIES */
* {
  
  padding: 0;
  margin: 0;
  box-sizing:content-box;
  
 }
 body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 a {
  text-decoration: none;
 }
 li {
  list-style: none;
  
 }









.big-heading {
  margin: 0px;
  font-size: clamp(40px, 8vw, 80px);
  }
main.fillHeight {
padding: 0px 150px;
}

main {
margin: 0px ;
width: 100%;
max-width: 1600px;
min-height: 90vh;
padding:  60px;
}

.left-side-element {
display: flex;
position: relative;
align-items: center;
-moz-box-align: center;
flex-direction: column;

}
.left-side-element::after{
content: "";
transform: rotate(90deg);
display: block;
width: 1px;
height: 90px;
margin: 0px auto;
background-color: var(--light-slate)
}
.about-img-wrapper{
  border-radius: 10px;
}



h1 {
color: aqua;
width: fit-content;
}
h2 {
color: aliceblue;
line-height: 1.1;
font-weight: 600;
width: fit-content;
}
 
.resume-button {
 
color: aqua;
background-color: transparent;
border: 1px solid aqua;
border-radius: 4px;
padding: 0.75rem 1rem;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
transition: all 0.25s ;
font-size: 16px;}



.email-link {
  color: #64ffda;
  background-color: transparent;
  border: 1px solid #64ffda;
  border-radius: 4px;
  padding: 1.25rem 1.75rem;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
  text-decoration: none;
  
  margin-top: 50px;}
  .git-button {
    padding-top: 30px;
  }

  section {
    margin: 0px auto;
    padding: 100px 0px;
    max-width: 1000px;
  }
  .general {
    max-width: 900px;
    
    
  }
  .about {
    
    max-width: 900px;
  }

  

    .inner {
      
      grid-template-columns: 3fr 2fr;
      gap: 50px;
     
    }    
    .skills-list {
      display: grid;
      grid-template-columns: repeat(2, minmax(140px, 200px));
      gap: 0px 10px;
      color: aqua;
      padding: 0px;
      width: fit-content;
      margin: 20px 0px 0px;
      overflow: hidden;
      list-style: none;}  
.about-m{
width: fit-content;
} 
.skills{
padding-top: 22px;
width: fit-content;
}   
  
 
.tabset > input[type="radio"] {
position: absolute;
left: -200vw;
}

.tabset .tab-panel {
display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
display: block;
}
.tabset > label {
position: relative;
display: inline-block;
padding: 15px 15px 25px;
border: 1px solid transparent;
border-bottom: 0;
cursor: pointer;
font-weight: 600;
}

.tabset > label::after {
content: "";
position: absolute;
left: 15px;
bottom: 10px;
width: 22px;
height: 4px;
background: aqua;
}

.tabset > label:hover,
.tabset > input:focus + label {
color:aqua;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
background: aqua;
}

.tabset > input:checked + label {
border-color: aqua;
border-bottom: 1px solid aqua;
margin-bottom: -1px;
}

.tab-panel {
padding: 30px 0;
border-top: 1px solid aqua;
}





a:hover{
  color:aqua;
  
}




#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #09c372;
}
ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
#login,
#signup {
  border-radius: 5px;
  padding: 5px 8px;
}

#login {
  border: 1px solid #498afb;
}

#signup {
  border: 1px solid #ff3860;
}

#signup a {
  color: #ff3860;
}

#login a {
  color: #498afb;
}
.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu li {
  margin-bottom: 10px;
}
@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}
